# c12-app

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle  skaffold.yaml
k8s/: k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml  mongo-deployment.yaml
src/main/java/io/c12/bala/c12app/: C12AppApplication.java
src/main/java/io/c12/bala/c12app/config/: AppConfig.java  OpenApiConfig.java
src/main/java/io/c12/bala/c12app/controller/: HealthController.java  UserController.java
src/main/java/io/c12/bala/c12app/dto/: UserDto.java
src/main/java/io/c12/bala/c12app/entity/: User.java
src/main/java/io/c12/bala/c12app/exception/: ApiError.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/io/c12/bala/c12app/repository/: UserRepository.java
src/main/java/io/c12/bala/c12app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/io/c12/bala/c12app/controller/: HealthControllerIntegrationSpec.groovy  HealthControllerUnitSpec.groovy  UserControllerUnitSpec.groovy
src/test/groovy/io/c12/bala/c12app/utils/: JsonTestUtils.java
src/test/java/io/c12/bala/c12app/: C12AppApplicationTests.java
