plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.7.0'
    id 'java'
    id 'groovy'
}

group = 'io.c12.bala'
version = '0.0.1'
sourceCompatibility = '15'
jib.from.image = 'adoptopenjdk:15-jre-hotspot'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "http://art.nwie.net/artifactory/libs-release" }
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.15.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // openapi swagger ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'org.springdoc:springdoc-openapi-hateoas:1.5.2'

    // Springboot utils
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'org.modelmapper:modelmapper:2.3.9'

    // Mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Spring, Spock and Test container for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.testcontainers:spock'
    testImplementation 'org.testcontainers:mongodb'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
